<html>
	<head>
		<title>luvia castañeda</title>
<link rel="stylesheet"
		  type="text/css"
		  href="sol/margarita.css"
	      />
		
	
	</head>
	<body background="luna\15.jpg" >
			<a 
		href="pagina.html">
			Inicio
		</a>
		 &nbsp;
		<a 
		href="aboutme.html">
			Acerca de 
		</a>
		&nbsp;
		
		<a 
		href="servicios.html" class="greenlink">
			servicios 
		</a>
		&nbsp;

		<a 
		href="contacto.html" class="greenlink">
			Contactanos
		</a>
		<a 
		href="formulario.html">
			formulario
		</a>
		 &nbsp;

		</hr>
		<hr width="100%" style="border-color: black;"><br>

		<div id="div3"> <h1>CONOCENOS</h1><br>
	<h4>
BIENVENIDOS
EL INSTITUTO PROFESIONAL DE COMPUTACIÓN PONE A DISPOSICIÓN SU PÁGINA WEB, EN ELLA SE PODRÁ ENCONTRAR INFORMACIÓN ACERCA DE LOS SERVICIOS QUE SE OFRECEN.
"REÍR; LLORAR; SENTIR LA LIBERTAD DE UNA VOZ PRIVILEGIADA QUE SABE DECIR LO QUE SOLO HEMOS INTUIDO. ES PARA ESO QUE LEEMOS". (JORGE LUIS CONTRERAS)</h4> </div>


			</div>
		</h5>


	</body>
</html>


